<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main"></main>
    <style>
        main {
            background-color: crimson;
        }

        h1 {
            font-size: 50px;
            font-family: Georgia;
            text-shadow: 3px 2px yellow;
            padding: 36px;
            text-align:center
        }

        p {
            margin:12px 14px 16px;
            border-top: dashed;
            border-color: aqua;
            border-right: dashed;
            border-color: aqua;
            border-left: dashed;
            border-color: aqua;
            border-bottom: dashed;
            border-color: aqua;
        }

        section {
            padding: 36px;
        }

        .subsection {
            text-align: center;
            text-decoration-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .subsection2
        {
        font-size:12px;
        }
    </style>
    <section class=" subsection">
        <h1>simple elements about html</h1>
        <p>this web page is about simple elements of html codes</p>
    </section>
    <section>
        <h2> main element</h2>
        <p>The main tag specifies the main content of a document. The content inside the <main> element should be unique to the document. It should not contain any content that is repeated across documents such as sidebars, navigation links, copyright information, site logos, and search forms.</p>
    </section>
    <section class="subsection2">
        <h3> section element</h3>
        <p>The section tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document. whereas: The <div> tag defines a division or a section in an HTML document. The <div> tag is used to group block-elements to format them with CSS.</p>
    </section>
    <section>
        <h4> header element</h4>
        <p>The header element represents a container for introductory content or a set of navigational links. A <header> element typically contains: one or more heading elements (<h1> - <h6>)</p>
    </section>
</body>
</html>